<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>E3</title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../css/own.css" />

		<style type="text/css">
			.mui-icon-left-nav,
			.mui-bar-nav h1,
			.mui-pull-right {
				color: gray;
			}
			
			.mui-icon,
			.mui-bar-nav .mui-title {
				color: white;
			}
			
			.mui-content {
				font-size: 0.8em;
				color: gray;
				text-align: center;
			}
			
			/*搜索框样式表*/
			.mui-search .mui-placeholder {
				color: #FAFAFA;
				text-align: left;
			}
			
			.mui-search .mui-icon-speech {
				color: #FFFFFF!important;
			}
			
			.mui-search .mui-icon-search {
				color: white!important;
			}
			.mui-bar .mui-search {
				width: 70%;
				color: white;
				margin-top: 2px;
			}
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav own-main-background-color">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<div class="mui-input-row mui-search " style="margin-left: 10%;display:inline-flex">
				<input id="search" type="search" class="mui-input-speech mui-input-clear " onfocus="hideBarTabs()" placeholder="输入关键词搜索" style="color: white;">
			</div>
			<div id="messageCenterForSearch" class="mui-pull-right" style="display: inline-flex;">
				<a class="mui-icon mui-icon-chat mui-pull-right" style="font-size: 15px;color:#fff;">
					<span style="display: block;font-size: 8px;margin-top: 4px;vertical-align:middle;">消息</span>
				</a>
			</div>
		</header>

		<div class="mui-content">
			<div style="margin-top: 70px;">
				<a>
					<span><img src="../img/jump.gif" style="max-width:2em; height:auto;"/></span>
				</a>
				<br />
				<span>加载中...</span>
			</div>
		</div>

		<script src="../js/mui.min.js" charset="UTF-8"></script>
		<script type="text/javascript" charset="UTF-8">
			mui.init({
				swipeBack: true
			});
			var subSearchWebview = null;
			var self = null;
			var messageCenterDiv;
			var categoryID; //某些特殊的页面需要
			mui.plusReady(function() {
				//获取dom节点
				self = plus.webview.currentWebview();
				messageCenterDiv = document.getElementById('messageCenterForSearch');
				//为rightbars添加事件
				messageCenterDiv.addEventListener('tap', function() {
					if (subSearchWebview == null) {
						subSearchWebview = self.children()[0];
					}
					mui.fire(subSearchWebview, 'pressRightBar', {
					});
				}, false);
				//接收templateFire事件
				window.addEventListener('searchTemplateFire', function(options) {
					var id = options.detail.id;
					var aniShow = options.detail.aniShow;
					var href = options.detail.target;
					var isBars = options.detail.isBars;
					var barsIcon = options.detail.barsIcon;
					categoryID = options.detail.categoryID;
					console.log(" SearchTemplate Html:" + href);
					if (mui.os.android && aniShow && parseFloat(mui.os.version) >= 4.4) {
						if (subSearchWebview == null) {
							subSearchWebview = self.children()[0];
						}
						subSearchWebview.loadURL(href);
						self.show(aniShow);
					}
				}, false);
				//接收子页面的获取categoryID的事件
				window.addEventListener('getCategoryID', function(e) {
					console.log('收到获取productID的事件');
					if (subSearchWebview == null) {
						subSearchWebview = self.children()[0];
					}
					mui.fire(subSearchWebview, 'postCategoryID', {
						categoryID: categoryID
					});
				}, false);
			});
		</script>

	</body>

</html>