<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>E3父子模版，可直接用index的父子模版</title>

		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/own.css" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />

		<style type="text/css">
			.mui-icon,
			.mui-bar-nav .mui-title {
				color: white;
			}
			
			.mui-media .mui-media-object {
				margin: 0px;
				height: 5em;
				max-width: 100px;
			}
			
			.mui-media .mui-media-body {
				height：5em;
			}
			
			.mui-media .mui-media-body .itemDes {
				color: #1D1F1E;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				overflow: hidden;
				padding-right: 10px;
			}
			
			.mui-media .mui-media-body button {
				color: #F23030;
				position: absolute;
				bottom: 10px;
				right: 15px;
			}
			
			.mui-media .mui-media-body button .mui-icon {
				color: #F23030;
				font-size: 18px;
			}
			
			.mui-table-view {
				margin-top: 7px;
			}
			
			.mui-table-view .mui-table-view-cell:after{
				height: 0!important;
			}
			
			ul li{
				border-bottom: 1px solid#E3E5E9;
			}
		</style>

	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav own-main-background-color ">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">评价中心</h1>
		</header>-->

		<div class="mui-content">
			<img style="width: 100%;height: 135px;" src="../images/comments/goods_comment_header.png" />
			<ul class="mui-table-view">
				<li class="message-item mui-table-view-cell mui-media">
					<!--<img class="mui-media-object mui-pull-left" style="width:3em!important;" src="../images/comments/goods_erji.png" />-->
					<img class="mui-media-object mui-pull-left" src="../images/comments/goods_erji.png" />
					<div class="mui-media-body">
						<p class="itemDes mui-ellipsis-2">魅族EP-21 耳机</p>
						<button class="mui-pull-right" style="">
							<span class="mui-icon mui-icon-compose" style="color: #F23030;font-size: 18px;"></span>
						评价晒单
						</button>
					</div>
				</li>

				<li class="message-item mui-table-view-cell mui-media">
					<!--<img class="mui-media-object mui-pull-left" style="width:3em!important;" src="../images/comments/goods_erji.png" />-->
					<img class="mui-media-object mui-pull-left" src="../images/comments/goods_erji.png" />
					<div class="mui-media-body">
						<p class="itemDes mui-ellipsis-2">如果你在小镇的街头闲逛，会看到一个卖柠檬水喝曲奇饼干的小男孩檬水喝曲奇饼干的小男孩</p>
						<button class="mui-pull-right" style="">
							<span class="mui-icon mui-icon-compose" style="color: #F23030;font-size: 18px;"></span>
						评价晒单
						</button>
					</div>
				</li>

			</ul>
		</div>

		<script src="../js/mui.min.js" charset="UTF-8"></script>
		<script src="../js/own.js" charset="UTF-8"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init({
				swipeBack: false
			});
			mui.plusReady(function() {
				//adaptive();
			});
		</script>
	</body>

</html>