<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>E3父子模版，可直接用index的父子模版</title>

		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/own.css" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />

		<style type="text/css">
			.mui-bar.mui-bar-nav .mui-title,
			.mui-bar.mui-bar-nav .mui-icon {
				color: #fff
			}
			
			.mui-content .mui-scroll .mui-table-view {
				margin-top: 10px;
			}
			
			.mui-table-view-cell .mui-navigate-right .service-icon {
				font-size: 1em;
				color: #75CAE8;
			}
			
			.mui-table-view-cell .mui-navigate-right .service-title {
				font-size: 16px;
				color: #373737;
			}
			
			.mui-table-view-cell .mui-navigate-right .service-item-des {
				float: right;
				margin-right: 20px;
				font-size: 14px;
				color: #C1C2C4;
			}
		</style>
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav own-main-background-color" style="display: none;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">消息中心</h1>
		</header>-->

		<div class="mui-content">
			<div class="mui-scroll">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="#">
							<span class="mui-icon mui-icon-chat service-icon">
								<span class="service-title" >江华智能机器人</span>
							</span>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="#">
							<span class="mui-icon mui-icon-chatboxes service-icon">
								<span class="service-title">在线客服</span>
							</span>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="#">
							<span class="mui-icon mui-icon-phone service-icon">
								<span class="service-title">电话客服</span>
							</span>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="#">
							<span class="mui-icon mui-icon-chat service-icon">
								<span class="service-title">意见反馈</span>
							</span>
							<span class="service-item-des">客服端功能建议</span>
						</a>
					</li>
				</ul>

			</div>

		</div>

		<script src="../js/mui.min.js" charset="UTF-8"></script>
		<script src="../js/own.js" charset="UTF-8"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init({
				swipeBack: false
			});
			mui.plusReady(function() {
				//adaptive();
			});
		</script>
	</body>

</html>