<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>E3父子模版，可直接用index的父子模版</title>

		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/own.css" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<script src="../jsHostName/hostName.js"></script>
		<style type="text/css">
			.mui-icon,
			.mui-bar-nav .mui-title {
				color: white;
			}
			
			.pending-pay-item {
				margin-top: 10px;
			}
			
			.mui-table-view .mui-table-view-cell:after{
				height: 0!important;
			}
			/*pending-pay-item 上部*/
			
			.pending-pay-item .pay-item-top {
				background-color: white;
			}
			
			.pending-pay-item .pay-item-top .item-shop-img {
				margin-left: 12px;
				margin-right: 10px;
				border-radius: 10%;
				float: left;
				width: 1.0em;
				height: 1.0em;
			}
			
			.pending-pay-item .pay-item-top .item-shop-name {
				margin-top: 3px;
				float: left;
				font-size: 14px;
				color: #222222;
			}
			
			.pending-pay-item .pay-item-top .pay-status-label {}
			/*pay-item-middle 中部*/
			
			.pay-item-middle {
				height: 82px;
			}
			
			.pay-item-middle.mui-media .mui-media-object {
				float: left;
				border-radius: 10%;
				margin-right: 12px;
				max-width: 3.5em;
				height: 3.5em;
			}
			
			.pay-item-middle .pay-item-des {
				font-size: 14px;
				text-align: left;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				overflow: hidden;
				padding-right: 10px;
				padding-top: 5px;
			}
		</style>

	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav own-main-background-color ">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">待付款</h1>
		</header>-->

		<div class="mui-content pending-pay-items" style="background-color: #F0F2F5;" >

			<ul class="pending-pay-item mui-table-view" style="" id="waitReceiveOrder">
				<li class="mui-table-view-cell pay-item-top" style="background-color: white;">
					<img class="item-shop-img" style="width: 1.3em;height: 1.3em;" src="../img/shopIcon_1.png" />
					<span class="item-shop-name" style="margin-top: 0;padding: 0;font-size: 14px;">江华商城</span>
					<span class="pay-status-label" style="float: right;color: #F23030;font-size: 14px;">待收货</span>
				</li>
				<li class="mui-table-view-cell mui-media pay-item-middle " style="background-color:#F8F8F8;height: 85px!important;">
					<img class="mui-media-object" src="../images/goods/pending_pay_item.png" />
					<span class="pay-item-des mui-media-body">
							东芝(TOSHIBA) Q300系列 480G SATA3 固态硬盘东芝(TOSHIBA) Q300系列 480G SATA3 固态硬盘
					</span>
				</li>
				<li class="mui-table-view-cell mui-media pay-item-middle" style="border-top: 1px solid#E3E5E9;background-color:#F8F8F8;height: 85px!important;">
					<img class="mui-media-object" src="../images/goods/pending_pay_item.png" />
					<span class="pay-item-des mui-media-body">
							东芝(TOSHIBA) Q300系列 480G SATA3 固态硬盘东芝(TOSHIBA) Q300系列 480G SATA3 固态硬盘
					</span>
				</li>
				<li class="mui-table-view-cell" style="font-size: 14px;">

					<span style="float:right;margin-left:10px;">实付款: <span style="font-size: 16px;font-weight: bold;">￥127.00</span></span>
					<span style="float:right;">共1件商品</span>
				</li>
				<li class="mui-table-view-cell" style="border-top: 1px solid#E3E5E9;padding-top: 5px;padding-bottom: 7px;">
					<button style="float: right;font-size: 14px;">查看物流</button>
				</li>
			</ul>
		</div>

		<script src="../js/mui.min.js" charset="UTF-8"></script>
		<script src="../js/own.js" charset="UTF-8"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init({
				swipeBack: false
			});
			function getNoReceive(){
				
			}
			mui.plusReady(function() {
				function addEvent(){
					mui('.pending-pay-item').on('tap', 'button', function() {
						mui.toast('暂时没有相关物流信息');
					});
				}
				
				
				function getWaitRceiveOrder(){
					//alert("userId:"+userId);
					var userId=JSON.parse(localStorage.getItem('user')).id;
					mui.ajax(host+'/user/getNoGetGoodsOrder',{
								data:{
									userId:userId					
								},
								dataType:'json',//服务器返回json格式数据
								type:'post',//HTTP请求类型
								timeout:10000,//超时时间设置为10秒；
								success:function(data){						
									if(data.code==1){
										//alert(data.message);							
									  	var orderJSONs=data.result;
									  	var orderHtml=""
										  	+"<li class=\"mui-table-view-cell pay-item-top\" style=\"background-color: white;\">"
												+"<img class=\"item-shop-img\" style=\"width: 1.3em;height: 1.3em;\" src=\"../img/shopIcon_1.png\" />"
												+"<span class=\"item-shop-name\" style=\"margin-top: 0;padding: 0;font-size: 14px;\">江华商城</span>"
												+"<span class=\"pay-status-label\" style=\"float: right;color: #F23030;font-size: 14px;\">待收货</span>"
											+"</li>";
									  	
									  	for(var k=0;k<orderJSONs.length;k++){
									  		var orderJSON=orderJSONs[k];
									  		var orderImages=orderJSON.goodsClone.images;
									  		var money=parseFloat(orderJSON.goods_order_price)*parseInt(orderJSON.goods_order_amount);
									  		orderHtml=orderHtml
									  		+"<li class=\"mui-table-view-cell mui-media pay-item-middle\" style=\"border-top: 1px solid#E3E5E9;background-color:#F8F8F8;height: 85px!important;\">"
												+"<img class=\"mui-media-object\" src=\""+host+orderImages[0].goods_image_src+"\" />"
												+"<span class=\"pay-item-des mui-media-body\">"
														+orderJSON.goodsClone.goods_name+"("+orderJSON.goods_order_price_description+")"
												+"</span>"
											+"</li>"
											+"<li class=\"mui-table-view-cell\" style=\"font-size: 14px;\">"					
												+"<span style=\"float:right;margin-left:10px;\">实付款: ￥<span style=\"font-size: 16px;font-weight: bold;\">"+money+"</span></span>"
												+"<span style=\"float:right;\">共"+orderJSON.goods_order_amount+"件商品</span>"
											+"</li>"
											+"<li class=\"mui-table-view-cell\" style=\"border-top: 1px solid#E3E5E9;padding-top: 5px;padding-bottom: 7px;\">"
												+"<button style=\"float: right;font-size: 14px;\">查看物流</button>"
											+"</li>";
									  	}
									  	document.getElementById("waitReceiveOrder").innerHTML=orderHtml;	
									  	addEvent();	
									}else{//登录失败，给出提醒
										alert(data.message);
									}
								},
								error:function(xhr,type,errorThrown){
									alert("出现错误");
								}
					});
				}
				var currentWebview = plus.webview.currentWebview();
				currentWebview.addEventListener('show',function(){//每进入页面一次就刷新一次
					
					if(plus.networkinfo.getCurrentType()==1){
						alert("当前没有网络");
					}else{
						//getCatagory(); 
						window.location.reload();
						//alert(1);
						//getWaitPayOrder();
					}					
				});
				getWaitRceiveOrder();
			});
			
			
		</script>
	</body>

</html>