connection.url=jdbc:mysql://localhost:3306/csuqxjh2?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
connection.username=root
connection.password=root

#connection.url=jdbc:mysql://120.25.226.160:3306/csuqxjh?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#connection.username=root
#connection.password=123456

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://120.25.226.160:3306/courses
#username=root
#password=123456






#druid datasource   druid\u6570\u636E\u6E90\u914D\u7F6E\u4FE1\u606F
#\u53C2\u8003 https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat
#druid.connectionProperties=config.decrypt=true
#hibernate    hibernate\u914D\u7F6E\u4FE1\u606F
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
current_session_context_class=thread
