<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>jianghua</title>
		<link rel="stylesheet" href="../css/mui.min.css" />
		<!--<link rel="stylesheet" href="../css/style.css" />-->

		<style type="text/css">
			#search .mui-segmented-control {
				border: 1px solid #ccc;
			}
			
			#search .mui-segmented-control .mui-control-item {
				border: none;
				color: #252525;
			}
			
			#search .mui-segmented-control .mui-control-item.mui-active {
				color: white;
				background-color: #F23030;
				border: none;
			}
			
			.mui-content-padded .mui-segmented-control .mui-control-item {
				font-size: 14px;
			}
			
			.mui-content-padded .mui-segmented-control .mui-control-item .mui-icon {
				font-size: 20px;
			}
			/*查询结果样式表*/
			.search-result .result-info .result-item{
				height: 110px;
			}
			
			.search-result .result-info .result-item .mui-media-object.item-info-img {
				max-width: 75px;
				height: 90px;
				line-height: 90px;
				margin-right: 10px;
			}
			
			.search-result .result-info .result-item .mui-media-body .item-info-des {
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				overflow: hidden;
				font-size: 16px;
				color: #303030;
				margin-bottom: 10px;
			}
			
			.search-result .result-info .result-item .mui-media-body .item-info-price {
				font-size: 14px;
				color: #F23030;
			}
			
			.search-result .result-info .result-item .mui-media-body .item-info-price-detail {
				font-size: 18px;
				font-weight: bold;
			}
			
			.search-result .result-info .result-item .mui-media-body .item-info-comment,
			.search-result .result-info .result-item .mui-media-body .item-info-good-comment{
				font-size: 12px;
				margin-right: 8px;
			}
			
			
			
		</style>
	</head>

	<body>
		<!--<header id="top" class="mui-bar mui-bar-nav">
	<div class="mui-row mui-text-center">
		<div class="mui-col-xs-1 mui-col-sm-1 ">
			<span class="mui-icon mui-icon-videocam"></span>
		</div>
		<div class="mui-col-xs-10 mui-col-sm-10">
			<div class="mui-input-row mui-search">
				<input type="search" class="mui-search mui-input-clear mui-input-speech" placeholder="搜索"  title="search"/>
			</div>
		</div>
		<div class="mui-col-xs-1 mui-col-sm-1">
			<span class="mui-icon mui-icon-chatboxes"></span>
		</div>
	</div>
</header>-->
		<div id="search" class="mui-content-padded">
			<div id="segmentedControl" class="mui-segmented-control">
				<a class="mui-control-item" href="#item1mobile">
					综合
					<span class="mui-icon mui-icon-arrowdown"></span>
				</a>
				<a class="mui-control-item mui-active" href="#item2mobile">
					销量
					<span class="mui-icon mui-icon-arrowup"></span>
				</a>
				<a class="mui-control-item" href="#item3mobile">
					价格
					<span class="mui-icon mui-icon-arrowdown"></span>
				</a>
			</div>
			<div class="search-result">
				<div id="item1mobile" class="result-info mui-control-content">
					<ul class="mui-table-view">
						<li class="result-item mui-table-view-cell mui-media" style="margin-bottom: 0;">
							<a href="#">
								<img class="item-info-img mui-media-object mui-pull-left" src="../img/shuijiao.jpg">
								<div class="mui-media-body" style="">
									<p class="item-info-des mui-ellipsis-2">湖南湘西沅陵特产大山野生新鲜板栗生板栗生栗子毛栗子油栗500克</p>
									<p class='item-info-price' style="font-size: 14px;color:#DD524D">￥<span class="item-info-price-detail" style="">11.90</span></p>
									<p class='' style="">
										<span class="item-info-comment">75788条评价</span>
										<span class="item-info-good-comment">好评97%</span>
									</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div id="item2mobile" class="result-info mui-control-content mui-active">
					<ul class="mui-table-view">
						<li class="result-item mui-table-view-cell mui-media" style="margin-bottom: 0;">
							<a href="#">
								<img class="item-info-img mui-media-object mui-pull-left" src="../img/shuijiao.jpg">
								<div class="mui-media-body" style="">
									<p class="item-info-des mui-ellipsis-2">湖南湘西沅陵特产大山野生新鲜板栗生板栗生栗子毛栗子油栗500克</p>
									<p class='item-info-price' style="font-size: 14px;color:#DD524D">￥<span class="item-info-price-detail" style="">11.90</span></p>
									<p class='' style="">
										<span class="item-info-comment">75788条评价</span>
										<span class="item-info-good-comment">好评97%</span>
									</p>
								</div>
							</a>
						</li>
						<li class="result-item mui-table-view-cell mui-media" style="margin-bottom: 0;">
							<a href="#">
								<img class="item-info-img mui-media-object mui-pull-left" src="../img/shuijiao.jpg">
								<div class="mui-media-body" style="">
									<p class="item-info-des mui-ellipsis-2">湖南湘西沅陵特产大山野生新鲜板栗生板栗生栗子毛栗子油栗500克</p>
									<p class='item-info-price' style="font-size: 14px;color:#DD524D">￥<span class="item-info-price-detail" style="">11.90</span></p>
									<p class='' style="">
										<span class="item-info-comment">75788条评价</span>
										<span class="item-info-good-comment">好评97%</span>
									</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div id="item3mobile" class="result-info mui-control-content">
					<ul class="mui-table-view">
						<li class="result-item mui-table-view-cell mui-media" style="margin-bottom: 0;">
							<a href="#">
								<img class="item-info-img mui-media-object mui-pull-left" src="../img/shuijiao.jpg">
								<div class="mui-media-body" style="">
									<p class="item-info-des mui-ellipsis-2">湖南湘西沅陵特产大山野生新鲜板栗生板栗生栗子毛栗子油栗500克</p>
									<p class='item-info-price' style="font-size: 14px;color:#DD524D">￥<span class="item-info-price-detail" style="">11.90</span></p>
									<p class='' style="">
										<span class="item-info-comment">75788条评价</span>
										<span class="item-info-good-comment">好评97%</span>
									</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--<div id="bottom" class="mui-col-xs-12">
	<nav class="mui-bar mui-bar-tab">
		<a class="mui-tab-item" href="#">
			<span class="mui-icon mui-icon-home"></span>
			<span class="mui-tab-label">首页</span>
		</a>
		<a class="mui-tab-item" href="#">
			<span class="mui-icon mui-icon-list"></span>
			<span class="mui-tab-label">分类</span>
		</a>
		<a class="mui-tab-item" href="#">
			<span class="mui-icon mui-icon-flag"></span>
			<span class="mui-tab-label">公益</span>
		</a>
		<a class="mui-tab-item" href="#">
			<span class="mui-icon mui-icon-download"><span class="mui-badge">5</span></span>
			<span class="mui-tab-label">购物车</span>
		</a>
		<a class="mui-tab-item" href="#">
			<span class="mui-icon mui-icon-contact"></span>
			<span class="mui-tab-label">我的</span>
		</a>
	</nav>
</div>-->
		<script type="text/javascript" src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/main.js"></script>
		<script type="application/javascript" src="../js/own.js"></script>
		<script type="application/javascript">
			mui.init({
				swipeBack: false
			});
		</script>
	</body>

</html>