<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>E3</title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../css/own.css" />
		<script src="../jsHostName/hostName.js"></script>
		<style type="text/css">
			.headImg {
				padding: 8% 0px 13% 0px;
				background: url(../img/bg.jpeg);
				background-position: center center;
				background-size: 100% auto;
			}
			
			.touxiang {
				text-align: center;
			}
			
			.touxiang div {
				width: 4em;
				height: 4em;
				padding: 0px;
				border-radius: 50%;
				border: 2px solid white;
				color: gray;
				margin: 0px auto;
				margin-bottom: 5px;
			}
			/*头像 div部分*/
			
			.headImg-after-login {
				background: #f23030;
				background-size: 100% auto;
				height: 95px;
				padding: 8px;
			}
			
			.headImg-after-login div {
				float: left;
				display: inline;
			}
			
			.headImg-after-login .touxiangimg-after-login {
				width: 3.7em;
				height: 3.7em;
				border-radius: 50%;
				border: 2px solid white;
				padding: 0px;
				margin: 5px;
				float: left;
				display: inline;
			}
			
			.headImg-after-login .touxiangimg-after-login span {
				font-size: 3.5em;
				color: #fff;
			}
			
			.headImg-after-login .touxiangimg-after-login img {
				width: 3.5em;
				height: 3.5em;
				border-radius: 50%;
				display: none;
			}
			
			.headImg-after-login .user-info-after-login {
				margin-left: 10px;
				margin-top: 12px;
				margin-bottom: 5px;
				padding: 3px;
			}
			
			.headImg-after-login .user-info-after-login span {
				display: block;
				color: #fff;
				text-align: left;
				margin-bottom: 6px;
			}
			
			#usernameAfterLogin {
				font-size: 16px;
				font-weight: bold;
			}
			
			#memberForUser {
				font-size: 12px;
			}
			
			.headImg-after-login .manage-info-for-user {
				float: right;
				margin-top: 25px;
				padding: 5px;
			}
			
			.headImg-after-login .manage-info-for-user span {
				float: right;
				font-size: 12px;
				color: #fff;
			}
			/*设置订单状态九宫格   服务类型九宫格*/
			.order-status {
				width: 100%;
				border-radius: 10%;
				padding: 0px;
			}
			
			.mui-content .mui-table-view.mui-grid-view .mui-table-view-cell {
				width: 25%;
				color: #222222;
				padding: 0px;
			}
			
			.mui-content .mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body{
				font-size: 11px;
			}
			
			.mui-content .mui-table-view.mui-grid-view .mui-table-view-cell .mui-icon{
				font-size: 28px;
			}
			
		</style>
		<script type="text/javascript">
			var userJSON;
		</script>
		<script type="text/javascript">
			function setUserName(){
				userJSON=JSON.parse(localStorage.getItem('user'));
				var user_name=userJSON.user_name.substring(0,10);//默认用户名
				document.getElementById("usernameAfterLogin").innerHTML=user_name;
			}			
		</script>
	</head>

	<body>

		<div class="mui-content">

			<div class="headImg-after-login">
				<div class="touxiangimg-after-login">
					<span id="touxiangimg-after-login" class="mui-icon mui-icon-person" />
					<img id="headImgForUser" src="../img/3.jpg" style="width: 3.5em;height: 3.5em;border-radius: 50%;" />
				</div>
				<div class="user-info-after-login">
					<span id="usernameAfterLogin">张三</span>
				<!--	<span id="memberForUser">金牌会员</span>-->
				</div>
				<a id="userManage" class="manage-info-for-user" href="../Mine/user-manage-needtem.html">
					<span class="mui-icon mui-icon-forward mui-pull-right" style="font-size: 18px;margin-top: 2px;">
					</span>
					<span>账户管理</span>
				</a>
			</div>

			<div class="headImg-before-login" style="display: none;">
				<!--<span id="touxiang" class="mui-btn mui-btn-link mui-icon iconfont icon-zhanghao"></span>-->
				<div class="touxiang">
					<div>
						<span id="touxiangimg" class="mui-icon mui-icon-person" style="font-size: 3.8em; color: white;"></span>
						<img id="trueimg" src="../img/bg.jpeg" style="width: 100%; height: 100%; border-radius: 50%;" />
					</div>
					<span id="touxiangword">请登录</span>
				</div>
			</div>

			<div class="order-status">
				<ul class="mui-table-view mui-grid-view mui-grid-9">
					<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
						<a href="../Mine/wait-for-pay-needtem.html">
							<span class="mui-icon mui-icon-home"></span>
							<div class="mui-media-body">待付款</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
						<a href="#">
							<span class="mui-icon mui-icon-home"></span>
							<div class="mui-media-body">待收货</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
						<a href="#">
							<span class="mui-icon mui-icon-home"></span>
							<div class="mui-media-body">待评价</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
						<a href="#">
							<span class="mui-icon mui-icon-home"></span>
							<div class="mui-media-body">返修/退换</div>
						</a>
					</li>
				</ul>
			</div>
			
			<div class="order-status">
				<ul class="mui-table-view mui-grid-view mui-grid-9">
					<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
						<a id="myOrder" href="../Mine/my-dingdan-needtem.html">
							<span class="mui-icon iconfont icon-wodedingdan"></span>
							<div class="mui-media-body">我的订单</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
						<a href="#">
							<span class="mui-icon mui-icon-home"></span>
							<div class="mui-media-body">我的收藏</div>
						</a>
					</li>
<!--					<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
						<a href="#">
							<span class="mui-icon mui-icon-home"></span>
							<div class="mui-media-body">优惠券</div>
						</a>
					</li>-->
					<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
						<a href="#">
							<span class="mui-icon iconfont icon-xiaolian"></span>
							<div class="mui-media-body">服务/反馈</div>
						</a>
					</li>
				</ul>
			</div>

			<ul class="mui-table-view" style="margin-top: 10px;">
				<li class="mui-table-view-cell">
					<a id="changeaddress" class="mui-navigate-right" href="../Mine/change-address-needtem.html">
						<span class="mui-icon iconfont icon-dizhi"></span> 地址管理
					</a>
				</li>
<!--				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="../Mine/changeEmail-needtem.html">
						<span class="mui-icon mui-icon-email"></span> 修改邮箱
					</a>
				</li>-->
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="../Mine/changepsd-needtem.html">
						<span class="mui-icon mui-icon-locked"></span> 修改密码
					</a>
				</li>
			</ul>

			<ul id="logoutBtn" class="mui-table-view" onclick="" style="background-color:#F23030;margin-top: 20px;margin-bottom: 20px;margin-left: 10px;margin-right: 10px;">
				<li class="mui-table-view-cell logoutRemoveUser" style="text-align: center;">
					<span style="color: #FFF;">退出登录</span>
				</li>
			</ul>

		</div>

		<script src="../js/mui.min.js" charset="UTF-8"></script>
		<script src="../js/own.js" charset="UTF-8"></script>
		<script src="../js/ajax.js" charset="UTF-8"></script>
		<script type="text/javascript" charset="UTF-8">
			mui.init({
				swipeBack: false
			});
			var aniShow;
			var parentWebView;
			var touxiangimg;
			var logoutBtn;
			var trueimg;
			var touxiangword;
			var userManageDiv;
			
			mui.plusReady(function() {
				//退出登陆监听
				mui(".mui-table-view").on('tap','.logoutRemoveUser',function(){
					localStorage.removeItem('user');
					mui.plusReady(function(){
     								 mui.openWindow({
									  url: '../Mine/login.html', 
									  id:'login'
								  });
					});
				}) 
				parentWebView = plus.webview.currentWebview().parent();
				aniShow = getaniShow();
				touxiangimg = document.getElementById('touxiangimg');
				logoutBtn = document.getElementById('logoutBtn');
				trueimg = document.getElementById('trueimg');
				touxiangword = document.getElementById('touxiangword');
				userManageDiv = document.getElementById('userManage');
				//检测是否已经登录
				//			if (!localStorage.getItem('user')) {
				//				logoutBtn.style.display = 'none';
				//				trueimg.style.display = 'none';
				//				touxiangimg.style.display = 'inline';
				//				touxiangword.style.color = 'indianred';
				//			}else {
				//				logoutBtn.style.display = 'block';
				//				trueimg.style.display = 'inline';
				//				touxiangimg.style.display = 'none';
				//				var user = JSON.parse(localStorage.getItem('user'));
				////				trueimg.src = user.website_logo;
				//				trueimg.src = '../img/touxiang.jpg';
				//				touxiangword.innerText = user.website_name;
				//				touxiangword.style.color = 'black';
				//			}
				 
				// 为“账户管理” 添加tap监听事件
				mui('#userManage').on('tap', 'span', function(){
					var id = userManageDiv.getAttribute('href');
					var href = userManageDiv.href;
					var title = "账户管理";  //？ 
					var isBars = false;
					var barsIcon = '';
					mui.fire(parentWebView, 'newWebView',{
						id: id,
						href: href,
						aniShow: aniShow,
						title: title,
						isBars: isBars,
						barsIcon: barsIcon
					});
				});
				
				/*userManageDiv.addEventListener('tap',function(){
					var id = userManageDiv.getAttribute('href');
					var href = userManageDiv.href;
					var title = "账户管理";  //？ 
					var isBars = false;
					var barsIcon = '';
					mui.fire(parentWebView, 'newWebView',{
						id: id,
						href: href,
						aniShow: aniShow,
						title: title,
						isBars: isBars,
						barsIcon: barsIcon
					});
					
				}, false);*/
				
				
				mui('.mui-table-view').on('tap', 'a', function() {
					var id = this.getAttribute('href');
					//alert(id);
					
					var href = this.href;
					//alert(href);
					var title = this.innerText;
					//alert(title);
					var isBars = false;
					var barsIcon = '';
					//检测已经存在sessionkey否者运行下面的登陆代码
					/*if (localStorage.getItem('user')) {} else {
						href = "Mine/login.html";
						id = "Mine/login.html";
						aniShow = 'slide-in-bottom';
						title = '登录';
					}*/
					console.log("测试："+this.getAttribute('href'));
					console.log("测试："+this.href);
					
					if (this.id == 'changeaddress') {
						isBars = true;
						barsIcon = 'mui-icon iconfont icon-tianjia';
					}else if(this.id == 'myOrder') {
						isBars = true;
						barsIcon = 'mui-icon iconfont icon-chat';
					}
					
					
					mui.fire(parentWebView, 'newWebView', {
						id: id,
						href: href,
						aniShow: aniShow,
						title: title,
						isBars: isBars,
						barsIcon: barsIcon
					});
				});
				//点击头像登录
				touxiangimg.addEventListener('tap', function() {
					if (!localStorage.getItem('user')) {
						var id = "Mine/login.html";
						var href = "Mine/login.html";
						var title = '登录';
						var aniShow = 'slide-in-bottom';
						var isBars = false;
						var barsIcon = '';
						mui.fire(parentWebView, 'newWebView', {
							id: id,
							href: href,
							aniShow: aniShow,
							title: title,
							isBars: isBars,
							barsIcon: barsIcon
						});
					}
				}, false);
				//点击等出
				logoutBtn.addEventListener('tap', function() {
					var account = localStorage.getItem('account');
					ajax_logout({
						account: account
					});
				}, false);
				//接收登录成功事件
				window.addEventListener('loginSuccess', function() {
					//登出按钮显示出来 头像图片显示出来名字显示出来
					logoutBtn.style.display = 'block';
					touxiangimg.style.display = 'none';
					trueimg.style.display = 'inline';
					var user = JSON.parse(localStorage.getItem('user'));
					//				trueimg.src = user.website_logo; 
					trueimg.src = '../img/touxiang.jpg';
					touxiangword.innerText = user.website_name;
					touxiangword.style.color = 'black';
				}, false);
			});
			//退出登录成功
			function logoutSuccess(data) {
				mui.toast('已经退出登录，需要重新登录');
				if (data.code == '000000') {
					localStorage.removeItem('user');
					logoutBtn.style.display = 'none';
					touxiangimg.style.display = 'inline';
					trueimg.style.display = 'none';
					touxiangword.innerText = '请登录';
					touxiangword.style.color = 'indianred';
				}
			}
		</script>
		<script type="text/javascript">
			setUserName();
			mui.plusReady(function() {
			currentWebview = plus.webview.currentWebview();
			currentWebview.addEventListener('show',function(){//每进入页面一次就刷新一次				
						if(plus.networkinfo.getCurrentType()==1){
							alert("当前没有网络");
						}else{
							//getCatagory(); 
							location.reload();
						}					
			});
		});	
		</script>
	</body>

</html>