/*==============================================================*/
/* DBMS name:      MySQL 5.0                                    */
/* Created on:     2016/3/17 16:34:18                           */
/*==============================================================*/


drop table if exists test1;

/*==============================================================*/
/* Table: test1                                                 */
/*==============================================================*/
create table test1
(
   id                   int not null,
   test                 varchar(30),
   primary key (id)
);

